# Rebind prefix to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Allow color
set -g default-terminal screen-256color

# Allow mouse usage
set -g mouse on

# Remove delay from escape key??
set -s escape-time 0

# Vim-like interface in Tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window numbering at 1
set -g base-index 1

# Renumber windows when one closes
set -g renumber-windows on

